platform :ios, '11.0'
inhibit_all_warnings!

target 'Tiles' do
  use_frameworks!

  # Networking
  pod 'Unbox', '~> 2.5.0'
  pod 'Moya', '~> 10.0.0'

  # UI
  pod 'SnapKit', '~> 4.0.0'

  # Reactive programming
  pod 'ReactiveCocoa', '~> 7.0.0-alpha.2'
end
